<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Taylor Espinoza's Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/topnav.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/buttons.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/lightbox.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Taylor Espinoza's Site</h1>
      <h2 class="project-tagline"></h2>

    </section>



    <ul class="topnav">
      <li><a href="./index.html">Home</a></li>
      <li><a href="page2.html">Links/Downloads</a></li>
      <li><a class="active" href="images.html">Images</a></li>
      <li><a href="about.html">About</a></li>
      <li class="right"><a href="./signin.html">Your Account</a></li>
    </ul>

    <section class="main-content">
      <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Images</h3>

<p>This is a test page for images.</p>

<a href="#img1">
  <img class="smallimg" src="./nyc.jpg">
</a>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img1">
  <img src="./nyc.jpg">
</a>

<a href="#img2">
  <img class="smallimg" src="./mansion.jpg">
</a>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img2">
  <img src="./mansion.jpg">
</a>

<a href="#img3">
  <img class="smallimg" src="./river.jpg">
</a>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img3">
  <img src="./river.jpg">
</a>

<a href="#img4">
  <img class="smallimg" src="./snow.jpg">
</a>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img4">
  <img src="./snow.jpg">
</a>

<a href="#img5">
  <img class="smallimg" src="./airportplane.jpg">
</a>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img5">
  <img src="./airportplane.jpg">
</a>

<a href="#img6">
  <img class="smallimg" src="./airport.jpg">
</a>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img6">
  <img src="./airport.jpg">
</a>

<a href="#img7">
  <img class="smallimg" src="./desert.jpg">
</a>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img7">
  <img src="./desert.jpg">
</a>

<a href="#img8">
  <img class="smallimg" src="./desertcar.jpg">
</a>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img8">
  <img src="./desertcar.jpg">
</a>

<a href="#img9">
  <img class="smallimg" src="./desertroad.jpg">
</a>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img9">
  <img src="./desertroad.jpg">
</a>

<a href="#img10">
  <img class="smallimg" src="./plane.jpg">
</a>

<!-- lightbox container hidden with CSS -->
<a href="#_" class="lightbox" id="img10">
  <img src="./plane.jpg">
</a>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by Taylor Espinoza using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>



  </body>
</html>
